<html>
<head>
    <title>Days Since Last Integration Issue</title>
    <style>
        #middle{
            text-align:center;
            margin-top:15%;
        }
        p{
            font-family: Arial, sans-serif;
        }
        p.zero{
            font-size:120pt;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>
<div id='middle'><p class='zero'>0</p></div>
</body>
</html>
